{
  "name": "console",
  "version": "1.0.0",
  "main": "myscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.4.1",
    "select2": "^4.0.13",
    "@popperjs/core": "^2.9.1"
  },
  "devDependencies": {},
  "description": ""
}
